name: Close old issues that need reply

on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Needs Reply
        uses: dwieeb/needs-reply@master
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-close: 1
          close-message: |
            I noticed that this particular issue possibly hasn't been updated in a while and also that is has the `needs-reply` label. 😱

            Because of this, I am going to close this issue and also remove that label.

            Have a great day!

            Love,
            Bot
